[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = false
enable-scroll = false
wrapping-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = 

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 0
label-mode-foreground = ${color.fg}
label-mode-background = ${color.bg}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-font = 5
label-focused-overline = ${color.op}
;label-focused-background = ${module/bspwm.label-focused-background}
label-focused-background = ${color.bg}
label-focused-foreground = ${color.op}
label-focused-underline = 2 
label-focused-padding = 2 

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-font = 5
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = ""
label-urgent-font = 2
label-urgent-foreground = ${color.fg}
label-urgent-padding = 2


[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-background = ${color.mf}
format-foreground = ${color.fg}
;format-foreground = ${color.mf}
format-padding = 2

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 40

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Arch Linux
label-empty-foreground = #707880

[module/battery]
type = internal/battery
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
full-at = 98
battery = BAT0
adapter = ADP1
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-font = 5
ramp-capacity-font = 5
format-charging-padding = 2
format-discharging-padding = 2
format-full-padding = 2
; Only applies if <animation-charging> is used
animation-charging-font = 5
animation-charging-foreground = ${color.op}
animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
; Framerate in milliseconds
animation-charging-framerate = 750
; Only applies if <ramp-capacity> is used
;ramp-capacity-0-foreground = ${color.red}
;ramp-capacity-1-foreground = ${color.orange}
;ramp-capacity-2-foreground = ${color.yellow}
;ramp-capacity-3-foreground = ${color.light-green}
ramp-capacity-foreground = ${color.ac}
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${color.orange}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/date]
type = internal/date
interval = 1

date = " %a%e %b"
date-alt = "%Y-%m-%d"

time = " %H:%M"
time-alt = "%H:%M:%S"

format-prefix-foreground = ${color.fg}
format-prefix-background = ${color.bg}
format-underline = ${color.bg}

format = <label>
label = %date% %time%
label-background = ${color.bg}
label-font = 1
label-padding = 2


[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume> <bar-volume>
;label-volume = VOL
label-volume-foreground = ${color.fg}

ramp-volume-font = 5
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${color.fg}

format-muted-prefix = " "
format-muted-foreground = ${color.blue-gray}
;label-muted = "muted"
label-muted-font = 5
label-muted-foreground = ${color.blue-gray}

bar-volume-width = 10
bar-volume-foreground-0 = ${color.fg}
bar-volume-foreground-1 = ${color.fg}
bar-volume-foreground-2 = ${color.fg}
bar-volume-foreground-3 = ${color.fg}
bar-volume-foreground-4 = ${color.fg}
bar-volume-foreground-5 = ${color.fg}
bar-volume-foreground-6 = ${color.fg}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 5
bar-volume-indicator-foreground = ${color.fg}
bar-volume-fill = 
bar-volume-fill-font = 5
bar-volume-empty = 
bar-volume-empty-font = 5
bar-volume-empty-foreground = ${color.blue-gray}

[module/cpu]
type = internal/cpu
interval = 5
format-prefix-font = 5
format-prefix = "    "
format-prefix-foreground = ${color.fg}
;format-underline = #f90000
label = %percentage%%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-overline-size = 3
format-warn-overline = ${color.red}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = #CA407E

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-font = 5
ramp-foreground = ${color.fg}
ramp-padding = 1


; If you use both a wired and a wireless network, just add 2 module definitions. For example
[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = wlp2s0

; Normal Module
[module/network]
type = internal/network
interface = wlp2s0

; Seconds to sleep between updates
; Default: 1
interval = 1.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
;;udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal> <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-connected-padding = 2
format-disconnected-padding = 2

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = "%essid% %downspeed:8% %upspeed:8%"
;;label-connected-foreground = #eefafafa

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected =  "Not Connected"
;;label-disconnected-foreground = #66ffffff

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

; Only applies if <animation-packetloss> is used
;;animation-packetloss-0 = ⚠
;;animation-packetloss-0-foreground = #ffa64c
;;animation-packetloss-1 = ⚠
;;animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
;;animation-packetloss-framerate = 500

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

