[module/menu]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${color.ac}
content-foreground = ${color.fg}
content-padding = 3

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/scripts/menu

[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 =  
menu-0-0-foreground = ${color.fg}
menu-0-0-background = ${color.ac}
menu-0-0-padding = 2
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-padding = 2
menu-0-1-foreground = ${color.fg}
menu-0-1-background = ${color.ac}
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-foreground = ${color.fg}
menu-1-0-background = ${color.ac}
menu-1-0-padding = 2
menu-1-0-exec = menu-open-0
menu-1-1 =  
menu-1-1-foreground = ${color.fg}
menu-1-1-background = ${color.ac}
menu-1-1-padding = 2
menu-1-1-exec = systemctl reboot

menu-2-0 = 
menu-2-0-foreground = ${color.fg}
menu-2-0-background = ${color.ac}
menu-2-0-padding = 2
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-foreground = ${color.fg}
menu-2-1-background = ${color.ac}
menu-2-1-padding = 2
menu-2-1-exec = menu-open-0

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

;;format = <label-toggle> <menu>
;;format-prefix = ${menu.icon-menu}
format-spacing = 1 

label-open = 
label-close = 

; Optional item separator
; Default: none
label-separator = |
label-open-padding = 3
label-close-padding = 3

label-open-foreground = ${color.fg}
label-open-background = ${color.ac}
label-close-background = ${color.ac}
label-close-foreground = ${color.fg}
label-separator-foreground = ${color.ac}

[module/spotify]
type = custom/script
interval = 1
format-prefix-font = 5
format-prefix = " "
format = <label>
format-foreground = ${color.op}
exec = python ~/.config/polybar/spotify_status.py -f '{artist}: {song}'
format-underline = #1db954


[module/brightness]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <bar> <label>
format-padding = 2

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;; Other Icons
;

; Only applies if <bar> is used
bar-width = 10
bar-gradient = false

bar-indicator = 
bar-indicator-foreground = ${color.fg}
bar-indicator-font = 5

bar-fill = 
bar-foreground-0 = ${color.fg}
bar-foreground-1 = ${color.fg}
bar-foreground-2 = ${color.fg}
bar-foreground-3 = ${color.fg}
bar-foreground-4 = ${color.fg}
bar-foreground-5 = ${color.fg}
bar-foreground-6 = ${color.fg}
bar-foreground-7 = ${color.fg}
bar-foreground-8 = ${color.fg}
bar-fill-font = 5

bar-empty = 
bar-empty-foreground = ${color.blue-gray}
bar-empty-font = 5

[module/memory_bar]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <bar-used> <bar-free> <label>
format-prefix = " "

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = "%gb_used% / %gb_free%"
format-padding = 3

; Only applies if <bar-used> is used
bar-used-width = 10
bar-used-gradient = false

bar-used-indicator = 
bar-used-indicator-foreground = ${color.fg}
bar-used-indicator-font = 5

bar-used-fill = 
bar-used-foreground-0 = ${color.light-green}
bar-used-foreground-1 = ${color.light-green}
bar-used-foreground-2 = ${color.green}
bar-used-foreground-3 = ${color.green}
bar-used-foreground-4 = ${color.yellow}
bar-used-foreground-5 = ${color.yellow}
bar-used-foreground-6 = ${color.orange}
bar-used-foreground-7 = ${color.orange}
bar-used-foreground-8 = ${color.red}
bar-used-fill-font = 5

bar-used-empty = 
bar-used-empty-foreground = ${color.blue-gray}
bar-used-empty-font = 5

bar-free-width = 10
bar-free-gradient = false

bar-free-indicator = 
bar-free-indicator-foreground = ${color.fg}
bar-free-indicator-font = 5

bar-free-fill = ━
bar-free-foreground = ${color.blue-gray}
bar-free-fill-font = 5

bar-free-empty = ━
bar-free-empty-foreground = ${color.blue-gray}
bar-free-empty-font = 5
